.content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header     header      header"
    "sidebar-1  contenido   sidebar-2"
    "sidebar-1  widgets     sidebar-2"
    "footer     footer      footer";
}
.content2 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header header  header"
    "main   main    section"
    "main   main    section"
    "footer footer  footer";
}

/*Trabajar mas filas*/

.content .header {
  background: #ff8000;
  grid-column-start: header;
  grid-column-end: header;
  /* grid-row-start: sidebar-1;
  grid-row-end: sidebar-1; */
}
.content .sidebar-1 {
  background: #393e46;
  grid-column: sidebar-1;
  grid-row: sidebar-1;
  /* margin: 40px; EJEMPLO */
}
.content .contenido {
  background: #fff;
  color: #000;
  grid-area: contenido;
}
.content .widgets {
  background: #ff8000;
  grid-area: widgets;
}
.content .sidebar-2 {
  background: #393e46;
  grid-area: sidebar-2;
}
.content .footer {
  background: #222831;
  grid-area: footer;
}

.content2 .imagen {
  background: #ff8000;
  grid-column: header;
  grid-row: header;
}

.content2 .section {
  background: #1660d6;
  grid-area: main;
}

.content2 .imagen3 {
  background: #ff8000;
  grid-area: footer;
}
